# SmartTourist

./: README.md  settings.gradle  Руководство Smart Tourist.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wacked/smarttourist/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wacked/smarttourist/: Route.java
app/src/main/java/com/wacked/smarttourist/activities/: ChooseActivity.java  MainMapsActivity.java  PermissionUtils.java  ProfileActivity.java  RouteChoose.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: ic_baseline_menu_24.xml
app/src/main/res/layout/: activity_choose.xml  activity_main_maps.xml  activity_profile.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  route_choose_activity.xml
app/src/main/res/layout-v21/: activity_profile.xml  activity_settings.xml  bottom_sheet.xml
app/src/main/res/raw/: places.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wacked/smarttourist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
