<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChooseActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:contentDescription="MainTheme/Background"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_2"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Smart Tourist"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:onClick="goToSignIn"
            android:text="Sign In"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="goToSignUp"
            android:text="Sign Up"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            tools:ignore="HardcodedText" />


    </LinearLayout>


</FrameLayout>